# dotnetcore-templates

./: README.md
micro-basic/: Dockerfile  Ioc.cs  MicroserviceCore.csproj  NLog.config  Program.cs  Startup.cs  todo.md
micro-basic/.template.config/: template.json
micro-basic/Controllers/: CoreController.cs  StatusController.cs
micro-job/: Ioc.cs  MainScheduler.cs  MicroserviceCore.csproj  Startup.cs  appsettings.json
micro-job-rabbit/: Ioc.cs  MainScheduler.cs  MicroserviceCore.csproj  NLog.config  Startup.cs
micro-job-rabbit/.template.config/: template.json
micro-job-rabbit/Jobs/: CoreJob.cs
micro-job/.template.config/: template.json
